# Helth-Care-simple-microservice-architecture-demo-system-

./: README.md  helth_care (1).sql
Appointment/: .classpath  .project  pom.xml
Appointment/src/main/java/com/vihanga/Appointment/: MyResource.java
Appointment/src/main/java/com/vihanga/Appointment/Database/: AppointmentDatabase.java
Appointment/src/main/java/com/vihanga/Appointment/Model/: Appointment.java  Session.java
Appointment/src/main/java/com/vihanga/Appointment/Resource/: AppointmentResource.java
Appointment/src/main/java/com/vihanga/Appointment/Service/: AppointmentService.java
Appointment/src/main/webapp/WEB-INF/: web.xml
Authnew/: .classpath  .project  pom.xml
Authnew/src/main/java/com/authnew/Authnew/: MyResource.java  SecuredResource.java  SecurityFilter.java  dbconnector.java
Authnew/src/main/webapp/WEB-INF/: web.xml
Hospital/: pom.xml
Hospital/src/main/java/com/vihanga/Hospital/: MyResource.java
Hospital/src/main/java/com/vihanga/Hospital/config/: dbconnector.java
Hospital/src/main/java/com/vihanga/Hospital/controller/: cntHospital.java  cntSession.java
Hospital/src/main/java/com/vihanga/Hospital/model/: Hospital.java  Session.java
Hospital/src/main/java/com/vihanga/Hospital/resources/: resHospital.java  resSession.java
Hospital/src/main/webapp/WEB-INF/: web.xml
Patient/: .classpath  .project  pom.xml
Patient/src/main/java/DataTypeObjects/: appointmentDTO.java  docHosDTO.java  paymentDTO.java
Patient/src/main/java/com/config/: dbconnector.java
Patient/src/main/java/com/controller/: cntPatient.java  cntReport.java
Patient/src/main/java/com/java/: Patient.java  Report.java
Patient/src/main/java/com/resources/: MyResource.java  resPatient.java  resReport.java
Patient/src/main/webapp/WEB-INF/: web.xml
Payment/: .classpath  .project  pom.xml
Payment/src/main/webapp/WEB-INF/: web.xml
doctor/: .classpath  .project  pom.xml
doctor/src/main/java/com/controller/: cntDoctor.java
doctor/src/main/java/com/java/: doctor.java  hospital.java
doctor/src/main/java/com/resources/: resDoctor.java
doctor/src/main/java/config/: dbconnector.java
doctor/src/main/webapp/WEB-INF/: web.xml
gatewaynew/: pom.xml
gatewaynew/src/main/java/DataTypeObjects/: DTO.java  appointmentDTO.java  doctorDTO.java  hospitalDTO.java  hospitalManagerDTO.java  patientDTO.java  paymentDTO.java  reportDTO.java  sessionDTO.java
gatewaynew/src/main/java/auth/: doctorAuth.java  hospitalManagerAuth.java  patientAuth.java
gatewaynew/src/main/java/com/gatewaynew/gatewaynew/: MyResource.java  doctorGatewayResource.java  hospitalManagerResourceGateway.java  patientGatewayResource.java
gatewaynew/src/main/java/config/: dbconnector.java
gatewaynew/src/main/webapp/WEB-INF/: web.xml
helthcare/: .classpath  .project  TestingVihanga.txt  pom.xml  test.txt  test1
helthcare/src/main/webapp/WEB-INF/: web.xml
(+7 files in other folders)
